################### H2 Configuration ##########################
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:ehcoco;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

################### HSQLDB Configuration ##########################
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:mem:localhost;shutdown=true
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

################### PostgreSQL Configuration ##########################
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/smartsession
#hibernate.connection.username=smarties
#hibernate.connection.password=smarties
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

################### Common Configuration ##########################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=false
hibernate.archive.autodetection=class
hibernate.use_sql_comments=false
hibernate.format_sql=false

################### C3P0 Configuration ##########################
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800


